daemon off;

worker_processes 1;

error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout   65;

    gzip on;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types    text/plain text/html text/css
                  application/x-javascript text/xml
                  application/xml application/xml+rss
                  text/javascript;

    server {
        listen 80;

        access_log /var/log/nginx/access.log;

        location / {
            root    /srv/bladerf/builds;
            index   index.html index.htm;
        }
    }
}
